
FC:\Users\SystemX\Desktop\Vaga\Vaga\App.xaml;;
FC:\Users\SystemX\Desktop\Vaga\Vaga\MainWindow.xaml;;
FC:\Users\SystemX\Desktop\Vaga\Vaga\OneOrder.xaml;;
FC:\Users\SystemX\Desktop\Vaga\Vaga\OrdersWindow.xaml;;
FC:\Users\SystemX\Desktop\Vaga\Vaga\Pages\avtorizacia.xaml;;
FC:\Users\SystemX\Desktop\Vaga\Vaga\Pages\EditMerch.xaml;;
FC:\Users\SystemX\Desktop\Vaga\Vaga\Pages\EditOrders.xaml;;
FC:\Users\SystemX\Desktop\Vaga\Vaga\Pages\HistoryPage.xaml;;
FC:\Users\SystemX\Desktop\Vaga\Vaga\Pages\merches.xaml;;
FC:\Users\SystemX\Desktop\Vaga\Vaga\Pages\OrdersPages.xaml;;
FC:\Users\SystemX\Desktop\Vaga\Vaga\Pages\plitka.xaml;;
FC:\Users\SystemX\Desktop\Vaga\Vaga\Pages\Registration.xaml;;
FC:\Users\SystemX\Desktop\Vaga\Vaga\Pages\RootMerch.xaml;;
FC:\Users\SystemX\Desktop\Vaga\Vaga\Pages\TalonOrder.xaml;;

